### ISSUE TITLE
ar_pick: double free or corruption (!prev)

### ISSUE THREAD

**Issue by lachaudc** [obspy/obspy#1801]
Hello everyone,
 I tried to run the ar_pick function but, I get back the error _double free or corruption (!prev)_

I have only on vertical signal, so the input for N and E components are null vector, the ar_pick function is used only on window where something is happening, detected with the classic_sta_lta function from a full waveform record.

The coe use is:

```python
sta_lta1 = np.empty((Ne, Nbchan))*0.
p_1 = np.empty((Nbchan))*0.
s_1 = np.empty((Nbchan))*0.

for i in range(Nbchan):
    tr1 = ss1[:, i].copy().astype('float32')
    tr1 = np.ascontiguousarray(tr1)  

    tr_null = np.empty((len(tr1)),dtype='float32')*0.
    tr_null = np.ascontiguousarray(tr_null) 

    sta_lta1 = classic_sta_lta(tr1.copy(), 10, 200)# in samples
    if np.max(sta_lta1) > 15:   
        p_1[i], s_1[i] = ar_pick(tr1.copy(), tr_null.copy(), tr_null.copy(), fs, 5000, 50000,
                                 0.0004, 0.00002, 0.0004, 0.00002, 5, 5, 0.00004, 0.00004, False)`
```

With the set parameters, the function works for few waveforms and then crashes For some other data, the function crashes with the first call ...

My first thought is that sometimes the boundary of the intervale are smaller than 0 or larger than the number of samples so that the code try to delete something not defines. But, I'm not sure at all, and I'm not familiar with C language.

I work on Debian Jessie, obspy 1.0.3 installed with conda. The python version is 2.7

Thanks for the help !

PS:  I would like to find the arpicker. file on my computer but I can't locate it on the obspy files, any ideas ? 
```
---------------------------------------------------------------------------------------------
The backtrace get with gdb is : 
#0  0x00007ffff6d21067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6d22448 in __GI_abort () at abort.c:89
#2  0x00007ffff6d5f1b4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff6e54210 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6d6498e in malloc_printerr (action=1, 
    str=0x7ffff6e54318 "double free or corruption (!prev)", 
    ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff6d65696 in _int_free (av=<optimized out>, p=<optimized out>, 
    have_lock=0) at malloc.c:3840
#5  0x00007fffd7bbf534 in ar_picker (tr=<optimized out>, tr_1=<optimized out>, 
    tr_2=<optimized out>, ndat=<optimized out>, sample_rate=504123.062, 
    f1=<optimized out>, f2=<optimized out>, lta_p=<optimized out>, 
    sta_p=<optimized out>, lta_s=<optimized out>, sta_s=<optimized out>, 
    m1_p=<optimized out>, m1_s=<optimized out>, ptime=0x7fffd86c8880, 
    stime=0x7fffd86c8d90, l_p=<optimized out>, l_s=4.0000000000000003e-05, 
    s_pick=0) at obspy/signal/src/arpicker.c:440
#6  0x00007ffff66d3398 in ffi_call_unix64 ()
    at /feedstock_root/build_artefacts/python_1493729210915/work/Python-2.7.13/Modules/_ctypes/libffi/src/x86/unix64.S:76
#7  0x00007ffff66d250d in ffi_call (cif=cif@entry=0x7fffffffd690, 
    fn=fn@entry=0x7fffd7bbe170 <ar_picker>, 
    rvalue=rvalue@entry=0x7fffffffd3b0, avalue=avalue@entry=0x7fffffffd310)
    at /feedstock_root/build_artefacts/python_1493729210915/work/Python-2.7.13/Modules/_ctypes/libffi/src/x86/ffi64.c:525
#8  0x00007ffff66ca82b in _call_function_pointer (argcount=18, 
    resmem=0x7fffffffd3b0, restype=<optimized out>, atypes=<optimized out>, 
    avalues=0x7fffffffd310, pProc=0x7fffd7bbe170 <ar_picker>, flags=4353)
    at /feedstock_root/build_artefacts/python_1493729210915/work/Python-2.7.13/Modules/_ctypes/callproc.c:841
#9  _ctypes_callproc (pProc=pProc@entry=0x7fffd7bbe170 <ar_picker>, 
    argtuple=argtuple@entry=0x7fffd795a2a8, flags=4353, 
    argtypes=argtypes@entry=0x7fffd8966e60, restype=0x6dbc90, checker=0x0)
    at /feedstock_root/build_artefacts/python_1493729210915/work/Python-2.7.13/Modules/_ctypes/callproc.c:1184
#10 0x00007ffff66c1865 in PyCFuncPtr_call (self=<optimized out>, 
    inargs=<optimized out>, kwds=<optimized out>)
    at /feedstock_root/build_artefacts/python_1493729210915/work/Python-2.7.13/Modules/_ctypes/_ctypes.c:3979
#11 0x00007ffff7a0fef3 in PyObject_Call (func=func@entry=0x7fffd7feb050, 
    arg=arg@entry=0x7fffd795a2a8, kw=kw@entry=0x0) at Objects/abstract.c:2547
#12 0x00007ffff7ac50b7 in ext_do_call (nk=<optimized out>, na=<optimized out>, 
    flags=<optimized out>, pp_stack=0x7fffffffd8c0, func=0x7fffd7feb050)
    at Python/ceval.c:4666
#13 PyEval_EvalFrameEx (f=f@entry=0x3d6a380, throwflag=throwflag@entry=0)
---Type <return> to continue, or q <return> to quit---
    at Python/ceval.c:3028
#14 0x00007ffff7acb1dd in PyEval_EvalCodeEx (co=<optimized out>, 
    globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, 
    argcount=argcount@entry=15, kws=kws@entry=0x6b2a28, kwcount=0, 
    defs=0x7fffd7ffb668, defcount=1, closure=0x0) at Python/ceval.c:3584
#15 0x00007ffff7ac8465 in fast_function (nk=<optimized out>, na=15, 
    n=<optimized out>, pp_stack=0x7fffffffdaf0, func=<optimized out>)
    at Python/ceval.c:4447
#16 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdaf0)
    at Python/ceval.c:4372
#17 PyEval_EvalFrameEx (f=f@entry=0x6b2820, throwflag=throwflag@entry=0)
    at Python/ceval.c:2989
#18 0x00007ffff7acb1dd in PyEval_EvalCodeEx (co=co@entry=0x7ffff7e6ba30, 
    globals=globals@entry=0x7ffff7f62168, locals=locals@entry=0x7ffff7f62168, 
    args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, 
    kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, 
    closure=closure@entry=0x0) at Python/ceval.c:3584
#19 0x00007ffff7acb312 in PyEval_EvalCode (co=co@entry=0x7ffff7e6ba30, 
    globals=globals@entry=0x7ffff7f62168, locals=locals@entry=0x7ffff7f62168)
    at Python/ceval.c:669
#20 0x00007ffff7af4062 in run_mod (arena=0x6af6f0, flags=0x7fffffffdd90, 
    locals=0x7ffff7f62168, globals=0x7ffff7f62168, 
    filename=0x7ffff7e6ba30 "\002", mod=<optimized out>)
    at Python/pythonrun.c:1376
#21 PyRun_FileExFlags (fp=fp@entry=0x66d8d0, 
    filename=filename@entry=0x7fffffffe278 "test_read_rawdata_obspy.py", 
    start=start@entry=257, globals=globals@entry=0x7ffff7f62168, 
    locals=locals@entry=0x7ffff7f62168, closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffffdd90) at Python/pythonrun.c:1362
#22 0x00007ffff7af53f9 in PyRun_SimpleFileExFlags (fp=fp@entry=0x66d8d0, 
    filename=filename@entry=0x7fffffffe278 "test_read_rawdata_obspy.py", 
    closeit=closeit@entry=1, flags=flags@entry=0x7fffffffdd90)
    at Python/pythonrun.c:948
#23 0x00007ffff7af5aa3 in PyRun_AnyFileExFlags (fp=fp@entry=0x66d8d0, 
    filename=filename@entry=0x7fffffffe278 "test_read_rawdata_obspy.py", 
    closeit=closeit@entry=1, flags=flags@entry=0x7fffffffdd90)
    at Python/pythonrun.c:752
#24 0x00007ffff7b0b12d in Py_Main (argc=<optimized out>, argv=<optimized out>)
    at Modules/main.c:640
#25 0x00007ffff6d0db45 in __libc_start_main (main=0x400780 <main>, argc=2, 
    argv=0x7fffffffdf48, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdf38) at libc-start.c:287
#26 0x00000000004007b1 in _start ()
```

**Comment by Brtle** [comment]
I got the same issue. It can be reproduced with [these waveform data](https://gist.github.com/Brtle/6776fd37925b7fb87375cceb24517652/raw/f429dffd33962ee011f09d974056eaada0382760/ar_picker.mseed). My test script looks like this:

```python
#! /usr/bin/env python3

from obspy.core import read
from obspy.signal.trigger import ar_pick

if __name__ == '__main__':
    stream = read('ar_picker.mseed')
    trace = stream[0]
    
    p_pick, s_pick = ar_pick(
        a=trace,
        b=None,
        c=None,
        samp_rate=trace.stats.sampling_rate,
        f1=4,
        f2=20,
        lta_p=30,
        sta_p=1,
        lta_s=0,
        sta_s=0,
        m_p=4,
        m_s=4,
        l_p=1,
        l_s=0,
    )

    print('pick: %s, %s' % (p_pick, s_pick))
```

I dug a little bit and the error comes from [this line](https://github.com/obspy/obspy/blob/master/obspy/signal/src/arpicker.c#L58). I don't know how it could be fixed.

**Comment by krischer** [comment]
I just spend some time looking at this. I don't have a solution yet but some things to discuss and maybe we find the culprit.

@jwassermann: Can you have a look at this?

* I can only reproduce this on linux.
* The code is honestly a bit of a blackbox to me and I would need more time to understand it, so someone else who actually know what the code is doing would need to help here.
* Judging from the C code this function should really only run if all three traces have exactly the same length. Is this true? If yes: we should just raise an exception and the given example here would not even enter the C code.
* `i2+nl_p` for these two loops is larger than `ndat` (length of the arrays). It thus reads and writes out of bounds which at some later point in the chain causes the double free or corruption error (it happens - i guess - somewhere during a garbage collections stage so the `gdb` backtrace is kind of hard to understand).
https://github.com/obspy/obspy/blob/847dd3cc2dc04afbc5d94b125f6414af422d244a/obspy/signal/src/arpicker.c#L207-L214

**Comment by megies** [comment]
> Judging from the C code this function should really only run if all three traces have exactly the same length. Is this true? If yes: we should just raise an exception and the given example here would not even enter the C code.

@jwassermann agrees, it is assumed that all traces have same length and we should just raise an exception in Python before entering when it's not the case

**Comment by krischer** [comment]
#2184 raises an error so it will "fix" the issue from @Brtle's example.

@lachaudc I think your example has a different problem. Do you have a self-contained small example somewhere for us to reproduce it. Sorry for our tardiness.

**Comment by Brtle** [comment]
> #2184 raises an error so it will "fix" the issue from @Brtle's example.

I agree that arrays must have identical sizes but I don't think it solves the problem. I still have the issue by putting 3 times the same arrays:

```python
    p_pick, s_pick = ar_pick(
        a=trace.data,
        b=copy.deepcopy(trace.data),
        c=copy.deepcopy(trace.data),
        samp_rate=trace.stats.sampling_rate,
        f1=4,
        f2=20,
        lta_p=30,
        sta_p=1,
        lta_s=0,
        sta_s=0,
        m_p=4,
        m_s=4,
        l_p=1,
        l_s=0,
    )
```

**Comment by toopazo** [comment]
Is there any update on this?
I am also having this problem.  I am attaching a MSEED file that produces a segment fault whenever I run  

`            trace1 = stream[0]
            trace2 = stream[1]
            trace3 = stream[2]
ar_pick(trace1.data, trace2.data, trace3.data, stream_sps, 1.0, 20.0, 1.0, 0.1, 4.0, 1.0, 2, 8, 0.1, 0.2)`

I am using 
conda version : 4.5.11
conda-build version : 3.10.5
python version : 3.6.5.final.0
obspy                     1.1.0            py36h39e3cac_2    conda-forge



======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fde60a447e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fde60a4d37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fde60a5153c]
/home/tzo4/anaconda3/lib/python3.6/site-packages/obspy/core/util/../../lib/libsignal_Linux_64bit_py36.cpython-36m-x86_64-linux-gnu.so(ar_picker+0x13c4$
[0x7fde328c00a4]
/home/tzo4/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7fde5e36eec0]
/home/tzo4/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7fde5e36e87d]
/home/tzo4/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7fde5e583e2e]
/home/tzo4/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12788)[0x7fde5e584788]
python(PyObject_Call+0x3e)[0x5585f120599e]
python(_PyEval_EvalFrameDefault+0x1ab0)[0x5585f12b9470]
python(+0x197a94)[0x5585f128ea94]
python(+0x198941)[0x5585f128f941]
python(+0x19e755)[0x5585f1295755]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5585f12b7cba]
python(+0x19870b)[0x5585f128f70b]
python(+0x19e755)[0x5585f1295755]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5585f12b7cba]
python(+0x19870b)[0x5585f128f70b]
python(+0x19e755)[0x5585f1295755]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5585f12b7cba]
python(+0x19870b)[0x5585f128f70b]
python(+0x19e755)[0x5585f1295755]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5585f12b7cba]
python(+0x197dae)[0x5585f128edae]
python(+0x198941)[0x5585f128f941]
python(+0x19e755)[0x5585f1295755]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5585f12b7cba]
python(+0x19870b)[0x5585f128f70b]
python(+0x19e755)[0x5585f1295755]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5585f12b7cba]
python(PyEval_EvalCodeEx+0x329)[0x5585f1290459]
python(PyEval_EvalCode+0x1c)[0x5585f12911ec]
python(+0x2149a4)[0x5585f130b9a4]
python(PyRun_FileExFlags+0xa1)[0x5585f130bda1]
python(PyRun_SimpleFileExFlags+0x1c4)[0x5585f130bfa4]
python(Py_Main+0x63e)[0x5585f130fa9e]
python(main+0xee)[0x5585f11d74be]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fde609ed830]
python(+0x1c7773)[0x5585f12be773]
======= Memory map: ========


[sample_error.zip](https://github.com/obspy/obspy/files/2535440/sample_error.zip)

**Comment by megies** [comment]
I'll make @jwassermann aware of the issue, he might be able to have a look next week. I don't know the algorithm well enough, but i'd wager that loop variable should maybe be capped to `ndat`, something like..

pseudo code
`i< min(i2+nl_p, ndat)`

```
 for(i=0;i<(i2+nl_p);i++){ 
...
```

**Comment by filefolder** [comment]
FWIW this bug is still ruining my day, not sure if a fix exists and/or it'll be in the next release but would definitely be appreciated.

**Comment by megies** [comment]
@filefolder directly before your comment is a link to a PR with an attempted fix. If you want to get this fixed, you might be able to speed up the process by trying out that branch (changes in C code, so needs to be compiled, e.g. doing `pip install`) and give feedback.

**Comment by filefolder** [comment]
Sorry I hope I didn't sound pushy-- while I can generally hack python code for testing I didn't really know how to install individual branches or really much about git (aside from complaining) but took the afternoon to learn finally. 

This new version seems to give far fewer errors and I heartily endorse it, but there are still problems, seemingly if the data is of poor quality or doesn't seem to have an event to pick. 

for example, trace index # 76 in the attached stream [2014-01-25T05:14:20.520000Z.ms.zip](https://github.com/obspy/obspy/files/5627487/2014-01-25T05.14.20.520000Z.ms.zip) will seg fault in a similar fashion 

```
import obspy
from obspy.signal.trigger import ar_pick
st = obspy.read('2014-01-25T05:14:20.520000Z.ms')

tr = st[50]
p_pick,s_pick = ar_pick(tr.data,tr.data,tr.data,tr.stats.sampling_rate,1.0,10.0, 5.0,2, 0.0,0.0, 4,8, 1.0,0.6, s_pick=False)
>>P-Onset: 0.000000

tr = st[76]
p_pick,s_pick = ar_pick(tr.data,tr.data,tr.data,tr.stats.sampling_rate,1.0,10.0, 5.0,2, 0.0,0.0, 4,8, 1.0,0.6, s_pick=False)
>>P-Onset: 0.000000double free or corruption (!prev)
>>Aborted (core dumped)
```

The issue might pertain to this forewarning in the updated c code? 


```

368     // here might exist a problem when i4 close to the start of the trace
        for(i=(i5);i>=i4;i--){
            if((buf_sta[i] - buf_lta[i])<lta_max){
                lta_max = buf_sta[i] - buf_lta[i];
                i6 = i;

```

**Comment by megies** [comment]
> The issue might pertain to this forewarning in the updated c code?

Hard to judge for me, I really never went into that C code much. But you managed to install the branch, so you could try to fix the C code and see if you can get rid of the problems, if you want to. Just remember that whenever you change the C code, you need to reinstall to make it recompile.

**Comment by jwassermann** [comment]
Well, the code is super old and quite a mess. I will have a look into it, if time permits. I have no doubts to beliefe that a problem appears when data is noisy and no pick could be set. I try to look into it...

**Comment by filefolder** [comment]
Update on this, looks like the issue occurs when a variable is "freed" at the end of the code if it was already null to begin with. A quick fix is simply commenting` EXIT(0);` near the end of arpick.c but I don't know how valuable clearing the variables here is.. in this circumstance would they not be freed at the termination of the python call to ar_pick regardless?

As to which variable remains null, it's one or all of the buffers because this edit works. 

```
#define EXIT(code) \
    //free(buff1); \
    //free(buff1_s); \
    //free(buff2); \
    //free(buff3); \
    //free(buff4); \
    //free(buff4_s); \
    free(f_error); \
    free(b_error); \
    free(ar_f); \
    free(ar_b); \
    free(buf_sta); \
    free(buf_lta); \
    return code;
```
However WHICH buffer seems to change depending on what the STA and LTA are set to. In the above example with a 10 second trace, LTA:STA  = 4.8 : 2 seconds works but 4.9 : 2 doesn't,  but 9: 1 is fine as well as other zany combinations so there doesn't seem to be a clear boundary that is getting crossed. I don't know enough to narrow it down further but hopefully the whole EXIT call is unnecessary.

**Comment by wuhongsheng** [comment]
+1

**Comment by filefolder** [comment]
I don't think the changes* megies pushed on Aug 5 2022 are incorporated into the current master branch, but I started testing them locally and am still having....slightly different issues. 

using the same data and test code in my post on dec 2 2020 above, 

```
tr = st[76]
p_pick,s_pick = ar_pick(tr.data,tr.data,tr.data,tr.stats.sampling_rate,1.0,10.0, 5.0,2, 0.0,0.0, 4,8, 1.0,0.6, s_pick=False)

P-Onset: 0.000000
double free or corruption (!prev)
Aborted

```
it seems to say that memory from some variable or another is getting cleared twice but it's not obvious to me where or how that is happening, or why it works with other STA and LTA values. The other thing that I am unsure about is the `ndat `variable which is being read in under the 4th argument for "sampling rate". Most of the memory buffers seem to be the same size as this which is a bit confusing.. shouldn't they be proportional to the sample rate multiplied by some proportion of the STA or LTA?

The length of `st[76] ` is 1001. with a LTA=4.81 STA=2.0 and sample rate of 50, the code works. if I change the LTA to 4.82 the code fails. If set LTA=4.82 but lower STA... it won't work until STA is 1.63 or lower. I can't pick up the logic here too quickly. 

A quick hack that seems to _help_ is just doubling the size of the nsta and nlta variables e.g.

    // now sta/lta
    nsta = (int)(sta_p*sample_rate*2); 
    nlta = (int)(lta_p*sample_rate*2);

Which will make the original example of LTA = 5 STA = 2 work, but the code will still blow up if they're set too large. To make it REALLY robust for everything I have thrown at it, this seems to work:

    // now sta/lta
    nsta = (int)(sta_p*sample_rate*sta_p);
    nlta = (int)(lta_p*sample_rate*lta_p);

Not sure how overkill that is but it does seem to point towards a buffer size calculation issue?

I'm attaching my edited file for a quick drop-in fix, but I'm sure someone with a better sense of this code can spot the real issue somewhere..

*code has a slight error at the end, if statement is missing the { } brackets 
[arpicker.c.txt](https://github.com/obspy/obspy/files/12116013/arpicker.c.txt)

**Comment by zhong-yy** [comment]
Is there any workaround?

**Comment by baagaard-usgs** [comment]
I encountered this issue and verified that the source of the error is `i2 + nl_p >= ndat` as indicated earlier in this thread. This corrupts memory; the source of the error is not a double free().

The current code is

```c
if((i2+nl_p+m1_p)>ndat){
    i2 -= nl_p +m1_p;
}
i2 += m1_p + nl_p;
```

It looks to me like the correct code is

```c
i2 += m1_p + nl_p;
if((i2+nl_p+m1_p)>ndat){
    i2 = ndat - nl_p  - m1_p;
}
```

**Comment by mhearne-usgs** [comment]
I just ran into this bug with 1.4.2. Will there be a release anytime soon with this fix included?

**Comment by megies** [comment]
@mhearne-usgs Hopefully.. release is still held up by the MiniSEED 3 addition..
